1. with linreg, it=40, pop = 10,000, X=t:
	Forecast:3.75
	triant_s: 4.54

3. with linreg, it=30, pop = 10,000, X=t:
	Forecast:3.87
	traint_s:4.58

2. with linreg, it=30, pop = 10,000, X=t+dayear:
	Forecast: 4.45
	traint_s: 4.13
# shape for each day

5. with linreg, it=40, pop = 10,000, X=t+dayear:
	Forecast:3.97
	train_s: 3.85

4. with linreg, it=30, pop = 10,000, X1=t, X2=t+dayear:
	Forecast:4.05
	traint_s:4.15
# shape for jan 1st

6. with linreg, it=40, pop = 10,000, X1=t, X2=t+dayear, cos372 added:
	Forecast:4.51
	traint_s:4.00
7. with linreg, it=40, pop = 10,000, X=t+dayear, cos372 added:
	Forecast:4.09
	traint_s:4.17

8. with linreg, it=40, pop = 10,000, X1=t, X2=t+dayear+year:
	Forecast:4.54
	traint_s:3.97

9. with linreg, it=40, pop = 10,000, X=t+dayear+year:
	Forecast:4.5
	traint_s:3.96

10. with linreg, it=40, pop = 10,000, X=t+dayear+seasondiff:
	Forecast:3.57
	traint_s:4.16

11. with linreg, it=40, pop = 10,000, X=t, wilder mutation and less penalization:
	Forecast:4.11
	traint_s:3.83